.heroContainer {
  position: relative;
  height: 100dvh;
}

.heroBackground {
  position: absolute;
  z-index: -1;
}

.heroBackground::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(90deg, #0a0a0a 0%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
  height: 100%;
  z-index: 1;
}

.heroBackground img {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  object-fit: cover;
  opacity: 0;
  transition: opacity 3s ease-in-out;
  transition-delay: 3s;
}

.heroBackground img.slideActive {
  opacity: 1;
  transition-delay: 0ms;
}

.heroContent {
  color: var(--secondary-color);
}

.heroContent span {
  color: var(--accent-color-5);
}

.heroContainer h1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 1s ease-in-out;
  transition-delay: 100ms;
  font-size: var(--heading-1);
  line-height: 1.3;
  z-index: 4;
}

.heroContainer h1.activeText {
  opacity: 1;
  transition-delay: 0ms;
}

.cardSection {
  margin-top: 2rem;
  background: rgba(101, 218, 255, 0.08);
  padding: 4rem 0;
}

.card > img {
  border-radius: 0 0 2.5rem 0 !important;
}

.card div {
  position: relative;
}

.card div img {
  margin: -1rem;
}

.card div button {
  background: var(--accent-color-3);
  color: var(--secondary-color);
  padding: 0.2rem 2rem;
  margin-left: 1rem;
  border-radius: 8px !important;
}

.card:nth-of-type(even) > img {
  order: 2;
}

.card:nth-of-type(even) h2 {
  color: var(--primary-color) !important;
}

.card:nth-of-type(even) h2 span {
  color: var(--tertiary-color) !important;
}

.fur > div {
  padding-block: 3rem;
}

.fur h2 {
  font-size: var(--heading-3);
  color: var(--tertiary-color-dark-1);
  margin-block: 2rem 1rem;
}

.illustration {
  position: absolute;
  right: -1.5rem;
  top: 15%;
  z-index: -1;
}

.illustration img:nth-of-type(2) {
  margin-left: 1.5rem;
}

.box {
  position: absolute;
  bottom: -1rem;
  left: -1rem;
  width: 100px;
  height: 100px;
  background: var(--accent-color-4);
  border-radius: var(--radius-2);
  z-index: -1;
}

.content {
  justify-content: space-between;
  grid-template-columns: 1fr 0.5fr !important;
}

.content h3 {
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.content > span {
  justify-content: flex-end;
}

.content > span svg {
  color: #ffc107;
  font-size: 1.5rem;
}

.content > span a {
  border: 2px solid var(--accent-color-3);
  font-size: 1rem;
  color: var(--accent-color-3);
  border-radius: 8px;
  padding: 0.5rem 0.6rem;
}

.cta {
  padding-inline: 1rem;
  margin-block: 1rem 2rem;
}

.ctaContainer > div span {
  margin-top: 4rem;
  align-self: flex-end;
  font-size: 1rem;
}

.ctaContainer > div span p {
  margin-right: 1rem;
  color: var(--accent-color-3);
}

.ctaContainer > div span a {
  background: var(--accent-color-3);
  color: var(--secondary-color);
  padding: 0.2rem 2rem;
  border-radius: 8px !important;
}

@media (min-width: 768px) {
  .cardContainer {
    gap: 7rem;
  }

  .content {
    padding: 1.5rem 1rem;
    gap: 2px;
  }

  .cta {
    padding-inline: 3rem;
    margin-top: 3rem;
  }
}
