@import 'globals.css';

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-inline: 1rem;
}

.flex {
  display: flex;
}

.flex-fluid,
.flex-col {
  flex-direction: column;
}

.flex-fluid {
  flex-wrap: wrap;
}

.align-y {
  align-items: center;
}

.align-x {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.center {
  justify-content: center;
  align-items: center;
}

.padding-sm {
  padding: 1rem;
}

.padding-md {
  padding: 1.5rem;
}

.padding-lg {
  padding: 2rem;
}

.grid {
  display: grid;
}

.grid-2 {
  grid-template-columns: 1fr;
}

.circle {
  border-radius: 50%;
}

.rounded {
  border-radius: 1.5rem;
}

.mb-half {
  margin-bottom: 0.5rem;
}

.gap {
  gap: 1rem;
}

.gap-md {
  gap: 1.5rem;
}

.gap-lg {
  gap: 2rem;
}

.border-gery {
  border: 1px solid var(--tertiary-color-2);
}

.headroom {
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  padding: 0.5rem 1rem;
  z-index: 10;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  background: var(--bg-color);
}

.headroom > a img {
  width: 50px;
}

.headroom--unfixed {
  position: relative;
  transform: translateY(0);
}
.headroom--scrolled {
  transition: transform 200ms ease-in-out;
}
.headroom--unpinned {
  position: fixed;
  transform: translateY(-100%);
}
.headroom--pinned {
  position: fixed;
  transform: translateY(0%);
}

@media (min-width: 768px) {
  .headroom {
    padding: 0.5rem 4rem;
  }
  .flex-fluid {
    flex-direction: row;
  }

  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
